@import url(reset.css);
@mycolor: #4194f0;
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background-color: @bg;
};
.fl(@fl:left) {
    float: @fl;
}
.fr(@fr:right) {
    float: @fr;
}
//封装居中
.cen() {
    margin: 0 auto;
}
.zong(@ver:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
//纵向
.shui(@hor:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @hor;
}
//水平
html,
body,
.content {
    width: 100%;
    height: 100%;
    overflow: auto;
}
.content {
    .full(100%,100%,null);
    .zong;
}
.header2 {
    .full(100%,1rem,#4194f0);
    .shui;
    .img1 {
        .full(0.39rem,auto,null);
        margin-left: 0.3rem;
        margin-top: 0.39rem;
    }
    .p1 {
        -webkit-box-flex: 1;
        font-size: 0.34rem;
        margin-left: 1.4rem;
        margin-top: 0.36rem;
        color: #FFFFFF;
    }
}
//header
.section2 {
    -webkit-box-flex: 1;
    background: #f3f3f5;
    .zong;
    .f_school {
        .full(null,0.6rem,null);
        width: 580px/640px*100%;
        margin-top: 0.14rem;
        margin-bottom: 0.14rem;
        margin-left: 0.3rem;
        border: none;
        box-sizing: border-box;
        padding-left: 0.46rem;
        background: #FFFFFF url("../img/1.png") no-repeat left center;
        background-size: 0.26rem;
        background-position: 10px;
        border-radius: 0.04rem;
    }
    //f_school
    .adress {
        .full(100%,1.21rem,#ffffff);
        ul {
            li:first-child {
                img {
                    .full(0.2rem,auto,null);
                    margin-left: 0.3rem;
                    margin-right: 0.11rem;
                }
                font-size: 0.22rem;
                color: #9a9a9a;
            }
            li:last-child {
                font-size: 0.25rem;
                margin-left: 0.6rem;
                color: #4194f0;
            }
        }
    }
    //adress
    .school {
        -webkit-box-flex: 1;
        background: #FFFFFF;
        ul {
            .zong;
            li {
                -webkit-box-flex: 1;
                .full(auto,0.99rem,null);
                line-height: 0.99rem;
                border-bottom: 1px solid #D4D4D4;
                margin: 0 0.3rem;
                font-size: 0.26rem;
            }
            li:first-child {
                color: @mycolor;
                background: url("../img/gou.png") no-repeat right center;
                background-size: 0.3rem auto;
            }
            li:last-child {
                border-bottom: none;
            }
        }
    }
    //school
    .city {
        .full(100%,4.4rem,#fff);
        .zong;
        h1 {
            background: #F3F3F5;
            padding-left: 0.3rem;
        }
        ul {
            li {
                -webkit-box-flex: 1;
                background: #FFFFFF;
                line-height: 0.98rem;
                border-bottom: 1px solid #e5e9ec;
                margin-left: 0.3rem;
                margin-right: 0.75rem;
            }
            li:first-child {}
        }
    }
    .ABC {
        position: fixed;
        right: 0;
        top: 1.88rem;
        li {
            color: #81b2f4;
        }
    }
    .onezhi {
        .full(0.8rem,0.8rem,#4194f0);
        font-size: 0.4rem;
        color: #FFFFFF;
        line-height: 0.8rem;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 2.8rem;
    }
}
//section
.footer2 {}
//footer
.header3 {
    .full(100%,1rem,#4194f0);
    .shui;
    .img1 {
        .full(0.39rem,auto,null);
        margin-left: 0.3rem;
        margin-top: 0.39rem;
    }
    .p1 {
        -webkit-box-flex: 1;
        font-size: 0.34rem;
        margin-left: 1.3rem;
        margin-top: 0.36rem;
        color: #FFFFFF;
    }
}
//header3
.section3 {
    -webkit-box-flex: 1;
    background: #f3f3f5;
    position: relative;
    .p2 {
        .full(100%,0.99rem,#FFFFFF);
        border-bottom: 1px solid #D4D4D4;
        line-height: 0.99rem;
        .shui;
        span {
            -webkit-box-flex: 1;
            display: block;
            font-size: 0.26rem;
            background: url("../img/icon_jine.png") no-repeat 0.31rem center;
            background-size: 0.35rem auto;
            text-indent: 0.86rem;
        }
        b {
            font-size: 0.38rem;
            margin-right: 0.3rem;
            color: @mycolor;
        }
    }
    //p2
    .p3 {
        .full(100%,0.75rem,null);
        line-height: 0.75rem;
        text-indent: 31px;
    }
    //p3
    .list {
        li {
            .full(100%,0.9rem,#ffffff);
            .shui;
            -webkit-box-align: center;
            border-top: 1px solid #D4D4D4;
            .jingling{
                display: block;
                .full(0.37rem,0.4rem,null);
                margin-left: 0.25rem;
                margin-right: 0.25rem;
                
            }
            span {
                color: #ff0050;
                margin-right: 0.27rem;
                display: none;
            }
            a {
                -webkit-box-flex: 1;
                display: block;
            }
            input[type='radio'] {
                display: none;
                &+label {
                    width: 0.38rem;
                    height: 0.38rem;
                    background: url("../img/unchecked-mark.png") no-repeat;
                    background-size: 0.38rem auto;
                    display: block;
                    margin-left: 0.3rem;
                }
                &:checked+label {
                    background: url("../img/checked-mark1.png") no-repeat;
                    background-size: 0.38rem auto;
                    
                }
            }
.jingling{background:url(../img/jingling.png)  no-repeat;background-size:48px 64px}
.zhi{height:19px;width:19px;background-position:-29px 0;}
.bao{height:16px;width:19px;background-position:0 -47px;}
.wei{height:15px;width:19px;background-position:-28px -49px;}
            
            
            
            
        }
//      li:first-child {
//          border-bottom: 1px solid #D4D4D4;
//          b {
//              background: url("../img/bao.png") no-repeat center;
//              background-size: 0.37rem auto;
//          }
//      }
//      li:nth-child(2) {
//          b {
//              background: url("../img/wei.png") no-repeat center;
//              background-size: 0.37rem auto;
//          }
//      }
//      li:last-child {
//          b {
//              background: url("../img/zhi.png") no-repeat center;
//              background-size: 0.38rem auto;
//          }
//      }

    }
}
//section3
.footer3 {
    .full(100%,1.16rem,#f3f3f5);
    .zong;
    .btn {
        display: block;
        .full(null,0.84rem,@mycolor);
        width: 582px/640px*100%;
        text-align: center;
        line-height: 0.84rem;
        font-size: 0.3rem;
        color: #FFFFFF;
        margin-left: 0.3rem;
        border-radius: 0.07rem;
    }
}
//footer3
.section4 {
    -webkit-box-flex: 1;
    background: #f3f3f5;
    .zong;
    .find {
        .shui;
        .f_school {
            display: block;
            .full(null,0.6rem,null);
            width: 479px/640px*100%;
            margin-top: 0.14rem;
            margin-bottom: 0.14rem;
            margin-left: 0.3rem;
            border: none;
            box-sizing: border-box;
            padding-left: 0.46rem;
            background: #FFFFFF url("../img/1.png") no-repeat left center;
            background-size: 0.26rem;
            background-position: 10px;
            border-radius: 0.04rem;
        }
        //f_school
        .serach {
            .full(0.83rem,0.58rem,null);
            border: 1px solid #D4D4D4;
            border-radius: 0.03rem;
            margin-left: 0.16rem;
            margin-top: 0.14rem;
        }
    }
    //find
    .school {
        -webkit-box-flex: 1;
        background: #FFFFFF;
    }
}
//section4
.section5 {
    -webkit-box-flex: 1;
    background: #f3f3f5;
    .zong;
    .find {
        .shui;
        .f_school {
            display: block;
            .full(null,0.6rem,null);
            width: 479px/640px*100%;
            margin-top: 0.14rem;
            margin-bottom: 0.14rem;
            margin-left: 0.3rem;
            border: none;
            box-sizing: border-box;
            padding-left: 0.46rem;
            background: #FFFFFF url("../img/1.png") no-repeat left center;
            background-size: 0.26rem;
            background-position: 10px;
            border-radius: 0.04rem;
        }
        //f_school
        .serach {
            .full(0.83rem,0.58rem,null);
            border: 1px solid #D4D4D4;
            border-radius: 0.03rem;
            margin-left: 0.16rem;
            margin-top: 0.14rem;
        }
    }
    //
    .school {
        -webkit-box-flex: 1;
        background: #FFFFFF;
        .shui;
        -webkit-box-align: center;
        text-align: center;
        dl {
            -webkit-box-flex: 1;
            dt {
                img {
                    .full(1.33rem,auto,null);
                }
            }
            dd {
                font-size: 0.28rem;
                color: #999999;
            }
        }
    }
}
//section5
.section6 {
    -webkit-box-flex: 1;
    background: #f3f3f5;
    .zong;
    .find {
        .shui;
        .f_school {
            display: block;
            .full(null,0.6rem,null);
            width: 479px/640px*100%;
            margin-top: 0.14rem;
            margin-bottom: 0.14rem;
            margin-left: 0.3rem;
            border: none;
            box-sizing: border-box;
            padding-left: 0.46rem;
            background: #FFFFFF url("../img/1.png") no-repeat left center;
            background-size: 0.26rem;
            background-position: 10px;
            border-radius: 0.04rem;
        }
        //f_school
        .serach {
            .full(0.83rem,0.58rem,null);
            border: 1px solid #D4D4D4;
            border-radius: 0.03rem;
            margin-left: 0.16rem;
            margin-top: 0.14rem;
        }
    }
    //
    .school {
        -webkit-box-flex: 1;
        background: #FFFFFF;
        -webkit-box-align: center;
        dl {
            -webkit-box-flex: 1;
            dt {
                img {
                    .full(1.33rem,auto,null);
                }
            }
            dd {
                font-size: 0.28rem;
                color: #999999;
            }
        }
        ul {
            .zong;
            li {
                -webkit-box-flex: 1;
                .full(auto,0.99rem,null);
                line-height: 0.99rem;
                border-bottom: 1px solid #D4D4D4;
                margin: 0 0.3rem;
                font-size: 0.26rem;
            }
            li:first-child {
                color: @mycolor;
                background: url("../img/gou.png") no-repeat right center;
                background-size: 0.3rem auto;
            }
            li:last-child {
                border-bottom: none;
            }
        }
    }
}
//section6